# MyToDoList

./: MitchelleList.csproj  MitchelleList.sln  Program.cs  Startup.cs  appsettings.json  dbo.todolist.sql
Controllers/: todoController.cs
Infrastructure/: MitchelleListContext.cs
Migrations/: 20201006104512_InitialCreate.Designer.cs  20201006104512_InitialCreate.cs  MitchelleListContextModelSnapshot.cs
Models/: ErrorViewModel.cs  todolist.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/todo/: Create.cshtml  Edit.cshtml  Index.cshtml
